<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:white;
            text-align: center;
        }
        .container {
            width: 50%;
            height: 50%;
            margin: 50px auto;
            background:green;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: black;
        }
        p {
            font-size: 16px;
            color: black;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Profile</h1>
        <p><strong>Name:</strong> Preethika Palanisamy</p>
        <p><strong>Education:</strong> Computer Science Engineering</p>
        <p><strong>Skills:</strong>Java FullStack Developer, Cloud Engineer</p>
        <p><strong>Gmail:</strong>preethikapalanisamy1228@gmail.com</p>
</body>
</html>

